In [7]:
import numpy as np
import pandas as pd 
import matplotlib as plt
import seaborn as sns
import plotly.express as px

In [8]:
excel_file = 'G:\DEPI(Data Analytics)\Final_Project\proj.xlsx'
sheets = pd.read_excel(excel_file, sheet_name=None)
print(sheets.keys())

dict_keys(['Categories', 'Employees', 'OrdersDetails', 'Customers', 'Products', 'Sales', 'Suppliers'])

In [9]:
categories =  sheets['Categories']
Employees = sheets['Employees']
OrdersDetails = sheets['OrdersDetails']
Sales = sheets['Sales']
Suppliers = sheets['Suppliers']
Products = sheets['Products']
Customers = sheets['Customers']

In [10]:
categories

,CategoryID,CategoryName,Description,Picture
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,1.0,Beverages,"Soft drinks, coffees, teas, beers, and ales",NaN
3,2.0,Condiments,"Sweet and savory sauces, relishes, spreads, an...",NaN
4,3.0,Confections,"Desserts, candies, and sweet breads",NaN
5,4.0,Dairy Products,Cheeses,NaN
6,5.0,Grains/Cereals,"Breads, crackers, pasta, and cereal",NaN
7,6.0,Meat/Poultry,Prepared meats,NaN
8,7.0,Produce,Dried fruit and bean curd,NaN
9,8.0,Seafood,Seaweed and fish,NaN

In [11]:
categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    8 non-null      float64
 1   CategoryName  8 non-null      object
 2   Description   8 non-null      object
 3   Picture       0 non-null      float64
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [12]:
categories.isna().sum()

CategoryID       2
CategoryName     2
Description      2
Picture         10
dtype: int64

In [13]:
categories.dropna(subset=['CategoryID', 'CategoryName', 'Description'], axis=0, inplace=True)

In [14]:
categories.isna().sum()

CategoryID      0
CategoryName    0
Description     0
Picture         8
dtype: int64

In [15]:
categories.drop(columns=['Picture'], inplace=True)

In [16]:
categories['CategoryID'] = categories['CategoryID'].astype('int64')

In [12]:
categories

,CategoryID,CategoryName,Description
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,3,Confections,"Desserts, candies, and sweet breads"
5,4,Dairy Products,Cheeses
6,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
7,6,Meat/Poultry,Prepared meats
8,7,Produce,Dried fruit and bean curd
9,8,Seafood,Seaweed and fish

In [13]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo
0,1.0,NaN,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467.0,EmpID1.bmp,Education includes a BA in psychology from Col...,2.0
1,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457.0,EmpID2.bmp,Andrew received his BTS commercial and a Ph.D....,NaN
3,3.0,Leverling,Janet,NaN,NaN,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355.0,EmpID3.bmp,Janet has a BS degree in chemistry from Boston...,2.0
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176.0,EmpID4.bmp,Margaret holds a BA in English literature from...,2.0
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453.0,EmpID5.bmp,Steven Buchanan graduated from St. Andrews Uni...,2.0
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428.0,EmpID6.bmp,Michael is a graduate of Sussex University (MA...,5.0
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465.0,EmpID7.bmp,Robert King served in the Peace Corps and trav...,5.0
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344.0,EmpID8.bmp,Laura received a BA in psychology from the Uni...,2.0
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452.0,EmpID9.bmp,Anne has a BA degree in English from St. Lawre...,5.0

In [14]:
Employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EmployeeID       9 non-null      float64
 1   LastName         8 non-null      object
 2   FirstName        9 non-null      object
 3   Title            8 non-null      object
 4   TitleOfCourtesy  8 non-null      object
 5   BirthDate        9 non-null      datetime64[ns]
 6   HireDate         9 non-null      datetime64[ns]
 7   Address          9 non-null      object
 8   City             9 non-null      object
 9   Region           5 non-null      object
 10  PostalCode       9 non-null      object
 11  Country          9 non-null      object
 12  HomePhone        9 non-null      object
 13  Extension        9 non-null      float64
 14  Photo            9 non-null      object
 15  Notes            9 non-null      object
 16  ReportsTo        8 non-null      float64
dtypes: datetime64[ns](2), float64(3), object(12)
memory usage: 1.5+ KB

In [17]:
Employees.isna().sum()

EmployeeID         1
LastName           2
FirstName          1
Title              2
TitleOfCourtesy    2
BirthDate          1
HireDate           1
Address            1
City               1
Region             5
PostalCode         1
Country            1
HomePhone          1
Extension          1
Photo              1
Notes              1
ReportsTo          2
dtype: int64

In [18]:
Employees.drop(columns=['Photo','Region'], inplace=True)

In [19]:
Employees['LastName'].fillna('-', inplace=True)

In [20]:
Employees['Full Name'] = Employees['FirstName'] + ' ' + Employees['LastName']

In [21]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              2
TitleOfCourtesy    2
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          2
Full Name          1
dtype: int64

In [22]:
Employees['Title'].fillna(Employees['Title'].mode()[0], inplace=True)

In [21]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,NaN,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,NaN,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [23]:
Employees['TitleOfCourtesy'].fillna('Ms.', inplace=True)

In [23]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,Ms.,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,NaN,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [24]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              0
TitleOfCourtesy    0
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          2
Full Name          1
dtype: int64

In [25]:
Employees['ReportsTo'].fillna(0, inplace=True)

In [26]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,Ms.,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,0.0,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [27]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              0
TitleOfCourtesy    0
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          0
Full Name          1
dtype: int64

In [28]:
Employees.dropna(inplace=True)

In [29]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,0.0,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [26]:
OrdersDetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    2155 non-null   int64
 1   ProductID  2155 non-null   int64
 2   UnitPrice  2155 non-null   float64
 3   Quantity   2155 non-null   int64
 4   Discount   2155 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 84.3 KB

In [27]:
OrdersDetails.isna().sum()

OrderID      0
ProductID    0
UnitPrice    0
Quantity     0
Discount     0
dtype: int64

In [28]:
Customers.head()

,CustomerID,Unnamed: 1,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALFKI,NaN,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
3,ANATR,NaN,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
4,ANTON,NaN,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN

In [29]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   CompanyName   90 non-null     object
 3   ContactName   91 non-null     object
 4   ContactTitle  91 non-null     object
 5   Address       91 non-null     object
 6   City          91 non-null     object
 7   Region        31 non-null     object
 8   PostalCode    90 non-null     object
 9   Country       91 non-null     object
 10  Phone         91 non-null     object
 11  Fax           69 non-null     object
dtypes: float64(1), object(11)
memory usage: 8.9+ KB

In [30]:
Customers.dropna(how='all', inplace=True)

In [31]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91 entries, 2 to 93
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   CompanyName   90 non-null     object
 3   ContactName   91 non-null     object
 4   ContactTitle  91 non-null     object
 5   Address       91 non-null     object
 6   City          91 non-null     object
 7   Region        31 non-null     object
 8   PostalCode    90 non-null     object
 9   Country       91 non-null     object
 10  Phone         91 non-null     object
 11  Fax           69 non-null     object
dtypes: float64(1), object(11)
memory usage: 9.2+ KB

In [32]:
Customers['CompanyName'].fillna('Unknown', inplace=True)

In [33]:
Customers['PostalCode'].fillna('Unknown', inplace=True)

In [34]:
Customers.isna().sum()

CustomerID       0
Unnamed: 1      91
CompanyName      0
ContactName      0
ContactTitle     0
Address          0
City             0
Region          60
PostalCode       0
Country          0
Phone            0
Fax             22
dtype: int64

In [35]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.0,39.0,0.0,10.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.0,17.0,40.0,25.0,0.0
4,NaN,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.0,13.0,70.0,25.0,0.0

In [36]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        85 non-null     object
 1   ProductName      86 non-null     object
 2   SupplierID       86 non-null     float64
 3   CategoryID       86 non-null     float64
 4   QuantityPerUnit  86 non-null     object
 5   UnitPrice        86 non-null     float64
 6   UnitsInStock     86 non-null     float64
 7   UnitsOnOrder     86 non-null     float64
 8   ReorderLevel     86 non-null     float64
 9   Discontinued     86 non-null     float64
dtypes: float64(7), object(3)
memory usage: 7.0+ KB

In [37]:
Products.dropna(how='all',inplace=True)

In [38]:
Products.isna().sum()

ProductID          1
ProductName        0
SupplierID         0
CategoryID         0
QuantityPerUnit    0
UnitPrice          0
UnitsInStock       0
UnitsOnOrder       0
ReorderLevel       0
Discontinued       0
dtype: int64

In [39]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.00,39.0,0.0,10.0,0.0
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00,17.0,40.0,25.0,0.0
4,NaN,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00,13.0,70.0,25.0,0.0
5,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00,53.0,0.0,0.0,0.0
6,SSS,5,2.0,2.0,36 boxes,21.35,0.0,0.0,0.0,1.0

In [40]:
Products['ProductID'].fillna(3, inplace=True)

In [41]:
Products['ProductName'].replace(5,'SSS', inplace=True)

In [42]:
Products['ProductID'].replace('SSS', 5, inplace=True)

In [43]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.00,39.0,0.0,10.0,0.0
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00,17.0,40.0,25.0,0.0
4,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00,13.0,70.0,25.0,0.0
5,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00,53.0,0.0,0.0,0.0
6,5,SSS,2.0,2.0,36 boxes,21.35,0.0,0.0,0.0,1.0

In [44]:
Products['SupplierID'] = Products['SupplierID'].astype('int64')
Products['CategoryID'] = Products['CategoryID'].astype('int64')
Products['UnitsInStock'] = Products['UnitsInStock'].astype('int64')
Products['UnitsOnOrder'] = Products['UnitsOnOrder'].astype('int64')
Products['ReorderLevel'] = Products['ReorderLevel'].astype('int64')

In [45]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86 entries, 0 to 87
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        86 non-null     int64
 1   ProductName      86 non-null     object
 2   SupplierID       86 non-null     int64
 3   CategoryID       86 non-null     int64
 4   QuantityPerUnit  86 non-null     object
 5   UnitPrice        86 non-null     float64
 6   UnitsInStock     86 non-null     int64
 7   UnitsOnOrder     86 non-null     int64
 8   ReorderLevel     86 non-null     int64
 9   Discontinued     86 non-null     float64
dtypes: float64(2), int64(6), object(2)
memory usage: 7.4+ KB

In [46]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0.0
3,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0.0
4,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0.0
5,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0.0
6,5,SSS,2,2,36 boxes,21.35,0,0,0,1.0

In [47]:
Suppliers.columns

Index(['SupplierID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax', 'HomePage'],
      dtype='object')

In [48]:
Suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,NaN,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,NaN
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai_x000D_\nMusashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [49]:
Suppliers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SupplierID    29 non-null     int64
 1   CompanyName   28 non-null     object
 2   ContactName   29 non-null     object
 3   ContactTitle  29 non-null     object
 4   Address       29 non-null     object
 5   City          29 non-null     object
 6   Region        9 non-null      object
 7   PostalCode    29 non-null     object
 8   Country       29 non-null     object
 9   Phone         29 non-null     object
 10  Fax           13 non-null     object
 11  HomePage      3 non-null      object
dtypes: int64(1), object(11)
memory usage: 2.8+ KB

In [50]:
Suppliers.isnull().sum()

SupplierID       0
CompanyName      1
ContactName      0
ContactTitle     0
Address          0
City             0
Region          20
PostalCode       0
Country          0
Phone            0
Fax             16
HomePage        26
dtype: int64

In [51]:
Suppliers['CompanyName']=Suppliers['CompanyName'].fillna('unknown')

In [52]:
Suppliers

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,unknown,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,NaN
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai_x000D_\nMusashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko_x000D_\nChuo-ku,Osaka,NaN,545,Japan,(06) 431-7877,NaN,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St._x000D_\nMoonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,NaN
7,8,3,Peter Wilson,Sales Representative,29 King's Way,Manchester,NaN,M14 GSD,UK,(161) 555-4448,NaN,NaN
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,NaN,S-345 67,Sweden,031-987 65 43,031-987 65 91,NaN
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,São Paulo,NaN,5442,Brazil,(11) 555 4640,NaN,NaN
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,NaN,10785,Germany,(010) 9984510,NaN,NaN
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,NaN,60439,Germany,(069) 992755,NaN,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,NaN,27478,Germany,(04721) 8713,(04721) 8714,NaN
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,NaN,48100,Italy,(0544) 60323,(0544) 60603,NaN
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,NaN,1320,Norway,(0)2-953010,NaN,NaN
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue_x000D_\nSuite 210,Bend,OR,97101,USA,(503) 555-9931,NaN,NaN
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,NaN,S-123 45,Sweden,08-123 45 67,NaN,NaN
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,"203, Rue des Francs-Bourgeois",Paris,NaN,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,NaN
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept._x000D_\n2100 Paul Rever...,Boston,MA,02134,USA,(617) 555-3267,(617) 555-3389,NaN
19,20,Leka Trading,Chandra Leka,Owner,"471 Serangoon Loop, Suite #402",Singapore,NaN,0512,Singapore,555-8787,NaN,NaN
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild_x000D_\nFiskebakken 10,Lyngby,NaN,2800,Denmark,43844108,43844115,NaN
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop_x000D_\nRijnweg 22,Zaandam,NaN,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,NaN
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,NaN,53120,Finland,(953) 10956,NaN,NaN
23,24,"G'day, Mate",Wendy Mackenzie,Sales Representative,170 Prince Edward Parade_x000D_\nHunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,NaN,NaN
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,"Via dei Gelsomini, 153",Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,NaN,71300,France,85.57.00.07,NaN,NaN
27,28,Gai pâturage,Eliane Noz,Sales Representative,"Bat. B_x000D_\n3, rue des Alpes",Annecy,NaN,74000,France,38.76.98.06,38.76.98.58,NaN
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,NaN

In [53]:
Suppliers.drop(['Region', 'Fax', 'HomePage','PostalCode','Phone'], axis=1, inplace=True)

In [54]:
Suppliers

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Country
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,UK
1,2,unknown,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,USA
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,USA
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai_x000D_\nMusashino-shi,Tokyo,Japan
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Spain
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko_x000D_\nChuo-ku,Osaka,Japan
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St._x000D_\nMoonie Ponds,Melbourne,Australia
7,8,3,Peter Wilson,Sales Representative,29 King's Way,Manchester,UK
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,Sweden
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,São Paulo,Brazil
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,Germany
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,Germany
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,Germany
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,Italy
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,Norway
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue_x000D_\nSuite 210,Bend,USA
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,Sweden
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,"203, Rue des Francs-Bourgeois",Paris,France
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept._x000D_\n2100 Paul Rever...,Boston,USA
19,20,Leka Trading,Chandra Leka,Owner,"471 Serangoon Loop, Suite #402",Singapore,Singapore
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild_x000D_\nFiskebakken 10,Lyngby,Denmark
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop_x000D_\nRijnweg 22,Zaandam,Netherlands
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,Finland
23,24,"G'day, Mate",Wendy Mackenzie,Sales Representative,170 Prince Edward Parade_x000D_\nHunter's Hill,Sydney,Australia
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Canada
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,"Via dei Gelsomini, 153",Salerno,Italy
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,France
27,28,Gai pâturage,Eliane Noz,Sales Representative,"Bat. B_x000D_\n3, rue des Alpes",Annecy,France
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Canada

In [55]:
Sales.columns

Index(['OrderID', 'Customer key ', 'EmployeeID', 'OrderDate', 'RequiredDate',
       'ShippedDate', 'Freight', 'ShipAddress', 'ShipCity', 'ShipRegion',
       'ShipPostalCode', 'ShipCountry'],
      dtype='object')

In [56]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 837 entries, 0 to 836
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         837 non-null    int64
 1   Customer key    829 non-null    object
 2   EmployeeID      830 non-null    float64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   Freight         830 non-null    float64
 7   ShipAddress     830 non-null    object
 8   ShipCity        830 non-null    object
 9   ShipRegion      323 non-null    object
 10  ShipPostalCode  811 non-null    object
 11  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(2), int64(1), object(6)
memory usage: 78.6+ KB

In [57]:
Sales['ShippedDate']=Sales['ShippedDate'].dt.date

In [58]:
Sales.isnull().sum()

OrderID             0
Customer key        8
EmployeeID          7
OrderDate           7
RequiredDate        7
ShippedDate        28
Freight             7
ShipAddress         7
ShipCity            7
ShipRegion        514
ShipPostalCode     26
ShipCountry         7
dtype: int64

In [59]:
Sales.columns = Sales.columns.str.strip()

In [ ]:
Sales = Sales.drop_duplicates(subset=['OrderID'])

In [60]:
Sales=Sales.dropna(subset=['Customer key'])

In [61]:
Sales.loc[:, 'ShippedDate'] = Sales['ShippedDate'].ffill()

c:\Users\fg\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [62]:
Sales.isnull().sum()

OrderID             0
Customer key        0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate         0
Freight             0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [63]:
Sales.drop(['ShipRegion','ShipPostalCode'],axis=1,inplace=True)

c:\Users\fg\anaconda3\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [64]:
Sales.isnull().sum()

OrderID         0
Customer key    0
EmployeeID      0
OrderDate       0
RequiredDate    0
ShippedDate     0
Freight         0
ShipAddress     0
ShipCity        0
ShipCountry     0
dtype: int64

In [65]:
Suppliers.duplicated(subset=['SupplierID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',  ])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
dtype: bool

In [66]:
Sales.to_excel('proje.xlsx',sheet_name='Sales',index=False)

In [67]:
Suppliers.to_excel('proje.xlsx',sheet_name='Suppliers',index=False)

In [68]:
output_file = 'cleaned_data.xlsx'
sheets = {'Customers': Customers, 'Employees': Employees, 'OrdersDetails': OrdersDetails, 'Products': Products, 'Categories': categories,'Suppliers': Suppliers, 'Sales': Sales}
with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
    for sheet_name, df in sheets.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)--